body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
}

.sidebar {
  background-color: #005B94;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
}

.footer {
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
<<<<<<< HEAD:grid/01-grid-layout-1/style.css
}

.footer {
  background-color: #393f4d;
}

.container{
  display: inline-grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr/  1fr 1fr 1fr 1fr;
  gap: 15px;
}

.header{
  grid-column: 1/5 ;
}

.footer{
  grid-row: 5/6;
  grid-column: 1/5;
}

.nav{
  grid-column: 2/5;
  grid-row: 2/3;
}

.article{
  grid-column: 2/5;
}

.sidebar{
  grid-row: 2/5;
=======
>>>>>>> fe95b463284982516875bda0dc888fd869a69c94:intermediate-html-css/positioning-grid/01-basic-holy-grail/style.css
}